<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편결제</title>
</head>
<body>
    
    <style>
        body{
            background-color: burlywood
        }
        nav>ul>li{   
        display: inline-block;
        padding: 0px 15px 0px 15px;
        
    }
    nav>ul>li>a:hover{
        color: darkgrey
    }
    
    ul{
        
        color: white;
        
        
        
    }
    a{
        color: black;
        text-decoration: none;
    }
    input[type=submit]{
        background-color: brown;
        color: white;
        margin: 40px;
    }
    #확인{
        background-color: white;
        color: black;
    }
    #네이버{
        -webkit-text-stroke-color: green;
        -webkit-text-stroke-width: 1px;
        color: green; 
    }
    #카카오페이{
        -webkit-text-stroke-color: yellow;
        -webkit-text-stroke-width: 1px;
        color: yellow; 
           
    }
    #페이코{
        -webkit-text-stroke-color: red;
        -webkit-text-stroke-width: 1px;
        color: red; 
           
    }
    #토스{
        -webkit-text-stroke-color: royalblue;
        -webkit-text-stroke-width: 1px;
        color: royalblue; 
           
    }
    
    </style>
    <body>
        <center>
            <h1>결제페이지</h1>
            <hr/>
        
    
                <form action="결제페이지신용카드.html" method="get">
                <input type="submit" value="신용카드" > 
    
                </form>
                <form action="결제페이지.html" method="get">
                    <input type="submit" value="간편결제" >
                    <p id="토스"><input type="radio"> 토스 </p>
                    <p id="페이코"><input type="radio"> 페이코 </p>
                <p id="카카오페이"><input type="radio"> 카카오페이</p>
                <p id="네이버"><input type="radio"> 네이버페이</p>

                    </form>
                    <form action="결제페이지신용카드비밀번호.html" method="get">
                        <input type="submit" value="확인" id="확인">
                    </form>
</html>