<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제완료페이지</title>
</head>
<body>
    
    <style>
        body{
            background-color: burlywood
        }
        nav>ul>li{   
        display: inline-block;
        padding: 0px 15px 0px 15px;
        
    }
    nav>ul>li>a:hover{
        color: darkgrey
    }
    
    ul{
        
        color: white;
        
        
        
    }
    a{
        color: black;
        text-decoration: none;
    }
    @keyframes textColor{
        0%{color: red;}
        30%{color: blue;}
        60%{color: yellow;}
        100%{color: darkgreen ;}
    }
    h1{
        animation-name: textColor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    } 
       

    </style>
    <body>
        <center>
            <h1>결제완료!</h1>
            <hr/>
            <nav>
                <ul>
                    <li><a href="커피주문사이트.html">커피홈</li>
                    
                    <li><a href="index.html">처음으로</li></a>
                    <li><a href="메인페이지.html">보너스사이트</li></a>
                </nav>
        
                    
                     
            
            
        
                </ul>
                <H2>n시간 후 아마(?) 도착 예정</H2>
</html>