<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호입력페이지</title>
</head>
<body>
    
    <style>
        body{
            background-color: burlywood
        }
        nav>ul>li{   
        display: inline-block;
        padding: 0px 15px 0px 15px;
        
    }
    nav>ul>li>a:hover{
        color: darkgrey
    }
    
    ul{
        
        color: white;
        
        
        
    }
    a{
        color: black;
        text-decoration: none;
    }
    input[type=submit]{
        background-color: white;
        color: black;
        margin: 40px;
    }
    
    input[type=password]:focus{
        font-size: 130%;
        
    }
    input[type=password]:hover{
        background: aliceblue;
    }
    input{
        margin-top: 300px;
    }
    
        

    </style>
    <body>
        <center>
            <h1>결제페이지</h1>
            <hr/>
            <p><label>결제비밀번호 : </label><input type="password"size="29"placeholder="결제비밀번호 6자리를 입력해주세요"></p>
            <form action="결제완료페이지.html">
            <p><input type="submit" value="확인"></p>
        </form>
                
</html>