<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다음</title>
</head>
<style>
    nav>ul>li{   
    display: inline-block;
    padding: 0px 15px 0px 15px;
    
}
nav>ul>li>a:hover{
    color:  palevioletred
}

ul{
    
    color: white;
    
    
    
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-color: white
}

h1{
font-size: 100px;

} 
   

h1 span:nth-child(1){
color: rgb(53, 143, 202);
}
h1 span:nth-child(2){
color: olivedrab;
}
h1 span:nth-child(3){
color: rgba(236, 217, 154, 0.897);
}
h1 span:nth-child(4){
color: palevioletred
}

h2{
    color: red;
    font-size: 120px;
}

#daum{
    
width: 400px;

border: 1px solid royalblue;
margin: 1px 45px;
padding: 9px 0px;



    
}
#nate{
    width: 400px;

border: 1px solid red;
margin: 1px 45px;
padding: 9px 0px;

}


</style>
<body>
    
    <center>
        <h3>Daum</h3>
    

    
        <h1><span>N</span><span>e</span><span>x</span><span>t</span><input type="text" id="daum"></h1>
        <hr/>
        <h2>nate<input type="text" id="nate"></h2>
        
            <hr/>
       
    
    <nav>
            <ul>
                
                <li><a href="로그인.html">네이버 서치로</li>
                <li><a href="메인페이지.html">구글 서치로</li>
                <li><a href="A사이트.html">처음으로</li>
                
               
                <li><a href="커피주문사이트.html"> 처음사이트</a></li> 

    

                
            </nav>
           

            
            
    
</form>
</center>


    
</body>
</html>