<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네버</title>
</head>
<body>
    
    <style>
        nav>ul>li{   
        display: inline-block;
        padding: 0px 15px 0px 15px;
        
    }
    nav>ul>li>a:hover{
        color:  greenyellow
    }
    
    ul{
        background-color: white;
        color: white;
        margin: 30px 0px;
        border: 1px solid darkgray;
        padding: 10px 6px;
        
        
        
    }
    
    a{
        color: green;
        text-decoration: none;
        
    }
    body{
        background-color: white
    }
    h1{
        color: green;
        font-size: 50px;
    }
    input{
        
    width: 30%;
    margin-left: 70px;
    border: 2px solid green;
    
    padding: 10px 1px;
    
    }  
    
    
   table{
    margin-top: 30px;
   }
   input[type=submit]{
    border: 1px;
    padding: 1px;
    width: 50px;
   } 
 
 

    
    </style>
    <body>
        <center>
            
        <h1>NEVER<input type="text" id="name"></h1> 
        
        <nav>
            <ul>
                
                <li><a href="메인페이지.html">구글 서치로</li>
                <li><a href="index.html">처음으로</li>
                <li><a href="회원가입.html">회원가입</li>
               
                
                <li><a href="다음.html">다음으로</li> 

    

                
            </nav>
                <a href="https://www.jvision.ac.kr/vision/main/"><img src="image/전주비전대.jpg" width="600" height="150" id="비전"></a>
                
                

            <table border="1" >
                <tr><td><a href="https://newsstand.naver.com/?list=&pcode=011"><img src="image/서울경제.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=008"><img src="image/뉴스.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=109"><img src="image/뉴스2.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=003"><img src="image/뉴스3.png"></td></a></tr>
                    <tr> <td><a href="https://newsstand.naver.com/?list=&pcode=241"><img src="image/뉴스4.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=930"><img src="image/뉴스5.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=330"><img src="image/뉴스6.png"></td></a>
                    <td><a href="https://newsstand.naver.com/?list=&pcode=815"><img src="image/뉴스7.png"></td></a></tr>

                    
            </table>
            <br>
            <hr/></center>
            
            
        
            
        
            

        

    
        
        
</html>