<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
</head>
<body>
    
    <style>
        nav>ul>li{   
        display: inline-block;
        padding: 0px 15px 0px 15px;
        
    }
    nav>ul>li>a:hover{
        color:  palevioletred
    }
    
    ul{
        
        color: white;
        
        
        
    }
    a{
        color: black;
        text-decoration: none;
    }
    body{
        background-color: white
    }

    h1{
    font-size: 100px;
}    

h1:first-letter{
    color: blue;
}
h1 span:nth-child(2){
    color: red;
}
h1 span:nth-child(3){
    color: yellow;
}
h1 span:nth-child(4){
    color: blue
}
h1 span:nth-child(5){
    color: greenyellow;
}
h1 span:nth-child(6){
    color: red;
}

input[type=text]{
        
    width: 30%;
    border-radius: 20px;
    border: 1px solid darkgray;
    margin: 1px 0;
    padding: 10px 1px;
    box-shadow: 0px 0px 3px darkgray;
    
        
    }

    
    

    


      
    
    
    </style>
    <body>
        
        <center>
            <h3>구글</h3>
        <hr/>
    
        
            <h1><span>S</span><span>e</span><span>a</span><span>r</span><span>c</span><span>h</span></h1>
            <p><input type="text" id="name" placeholder="Search검색 또는 URL입력"></p> 
            <form action="https://www.google.com/" method="get">
            <input type="submit" value="확인">
        </center>
    </form>
    <nav>
        <ul>
            <li><a href="커피주문사이트.html"><input type="submit" value="이전페이지"></li>
            <li><a href="로그인.html"><input type="submit" value="다음페이지"></li>
               

          
            
        </nav>
            
        
        
</html>